/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


O2
{
    specie
    {
        nMoles          1;
        molWeight       31.999;
    }
    thermodynamics
    {
        Cp    918;
        Cv    658;
        Hf    0;
    }
    transport
    {
        mu    2.052e-05;
        Pr    1;
    }
}

N2
{
    specie
    {
        nMoles          1;
        molWeight       28.013;
    }
    thermodynamics
    {
        Cp     1039;
        Cv     743;
        Hf     0;
    }
    transport
    {
        mu    1.778e-05;
        Pr    1;
    }
}

He
{
    specie
    {
        nMoles          1;
        molWeight       4.003;
    }
    thermodynamics
    {
        Cp        5192.6;
        Cv        3115.6;
        Hf        0;
    }
    transport
    {
        mu        3.2e-05;
        Pr        1;
    }
}



// ************************************************************************* //
