/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     4.1;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoQGDThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
        nMoles          1;
        molWeight       28.96; // this could be any value
    }
    equationOfState
    {
	rho		1;
    }
    thermodynamics
    {
        Hf              0;
        Cp              1005;
    }
    
    transport
    {
        mu   1e-04;
        Pr   1;
        beta 0;
    }
}

QGD
{
    pRefCell		0;
    pRefValue		0;
    implicitDiffusion true;
    QGDCoeffs	constTau;
    constTauDict
    {
	Tau	1e-5;
    }
    /*
    QGDCoeffs HbyUQHD;
    HbyUQHDDict
    {
       UQHD 1;
    }*/
}
