/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1812 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : QGDFoam
Date   : Apr 10 2020
Time   : 14:04:16
Host   : bl022.unicluster.ru
PID    : 782
I/O    : uncollated
Case   : /unicluster/home/av.ivanov/QGDsolver/Tutorials/2D/Langley-Beta1p1-fine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiQGDThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Selecting QGD coeffs evaluation approach type constScPrModel1
Thermo corrected
Creating turbulence model

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
Selecting finite volume surface calculus stencil type GaussVolPoint
No finite volume options present

Starting time loop

fieldAverage fieldAverage1:
    Restarting averaging for fields:
        U: starting averaging at time 0
        p: starting averaging at time 0
        T: starting averaging at time 0



--> FOAM FATAL IO ERROR: 
Entry 'interpolate(thermo:alpha)' not found in dictionary "/unicluster/home/av.ivanov/QGDsolver/Tutorials/2D/Langley-Beta1p1-fine/system/fvSchemes.interpolationSchemes"

file: /unicluster/home/av.ivanov/QGDsolver/Tutorials/2D/Langley-Beta1p1-fine/system/fvSchemes.interpolationSchemes

    From function const Foam::entry& Foam::dictionary::lookupEntry(const Foam::word&, Foam::keyType::option) const
    in file db/dictionary/dictionary.C at line 362.

FOAM exiting

