/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1812 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Apr 10 2020
Time   : 14:04:14
Host   : bl022.unicluster.ru
PID    : 774
I/O    : uncollated
Case   : /unicluster/home/av.ivanov/QGDsolver/Tutorials/2D/Langley-Beta1p1-fine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/unicluster/home/av.ivanov/QGDsolver/Tutorials/2D/Langley-Beta1p1-fine/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.00136956543609 .. 0.00410869630826
        j : 0.00124725 .. 0.00124725
        k : 3.49048128746e-16 .. 3.49048128746e-16

    Block 1 cell size :
        i : 0.00136956543609 .. 0.00410869630826
        j : 0.00111382163832 .. 0.00668292982993
        k : 0.000870700557156 .. 0.000870700557156

    Block 2 cell size :
        i : 0.0025 .. 0.0025
        j : 0.00111382163832 .. 0.00668292982993
        k : 0.000870700557156 .. 0.000870700557156


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.01 9.99847695156e-15 -0.00478894032639) (0.4989 0.274358207551 0.00478894032639)
  nPoints: 41049
  nCells: 20320
  nFaces: 81384
  nInternalFaces: 40336
----------------
Patches
----------------
  patch 0 (start: 40336 size: 20) name: inlet
  patch 1 (start: 40356 size: 384) name: outlet
  patch 2 (start: 40740 size: 0) name: axes
  patch 3 (start: 40740 size: 4) name: walls
  patch 4 (start: 40744 size: 20320) name: wedge1
  patch 5 (start: 61064 size: 20320) name: wedge2

End

